# i2pd-android

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/jni/: Android.mk  Application.mk  DaemonAndroid.cpp  DaemonAndroid.h  build_boost.sh  build_miniupnpc.sh  build_openssl.sh  i2pd_android.cpp  org_purplei2p_i2pd_I2PD_JNI.h
app/src/main/: AndroidManifest.xml
app/src/main/assets/: certificates  i2pd.conf  tunnels.d
app/src/main/assets/addressbook/: addresses.csv
app/src/main/assets/tunnels.d/: Telegram.conf
app/src/main/java/org/purplei2p/i2pd/: AbstractProcess.java  Application.java  BootUpReceiver.java  DaemonSingleton.java  DaemonWrapper.java  ExternalProcessImpl.java  ForegroundService.java  I2PDActivity.java  I2PDApplication.java  I2PDPermissionsAskerActivity.java  I2PDPermissionsExplanationActivity.java  I2PDPermsAskerActivity.java  I2PDPermsExplanationActivity.java  I2PDQuickSettingsTileService.java  I2PD_JNI.java  I2PdQSTileService.java  I2pdApi.java  I2pdQuickSettingsTileService.java  MainPreferenceActivity.java  MyJobService.java  MyPreferenceActivity.java  NetworkStateChangeReceiver.java  SettingsActivity.java  WebConsoleActivity.java
app/src/main/java/org/purplei2p/i2pd/appscope/: App.java  DaemonWrapper.java  ForegroundService.java
app/src/main/java/org/purplei2p/i2pd/appscope/receivers/: BootUpReceiver.java  NetworkStateChangeReceiver.java
app/src/main/java/org/purplei2p/i2pd/iniEditor/: IniEditor.java
app/src/main/java/org/purplei2p/i2pd/iniedotr/: IniEditor.java
app/src/main/java/org/purplei2p/i2pd/receivers/: BootUpReceiver.java  MakeMeAJobReceiver.java
app/src/main/res/drawable/: ic_logo.xml  ic_notification_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_permissions_explanation.xml  activity_perms_asker.xml  activity_settings.xml  activity_web_console.xml
app/src/main/res/menu/: options_main.xml
app/src/main/res/values/: dimens.xml  preferences_i2pd_options.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  preferences_i2pd.xml
binary/jni/: Android.mk  Application.mk  README.md  android-ifaddrs  boost  build.sh  build_all.sh  build_boost.sh  build_debug.sh  build_miniupnpc.sh  build_openssl.sh  build_release.sh  i2pd  miniupnp  ndkbuild-wrapper.sh  openssl
contrib/: fix_boost.sh  fix_boost_configs.sh
contrib/binary_pack/: build-archive
fastlane/metadata/android/cs/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 23500.txt  23600.txt  23700.txt  23800.txt  23900.txt  24000.txt  24100.txt  2410001.txt  2420000.txt  2420100.txt  2430000.txt  2440000.txt  2450000.txt  2450001.txt  2450020.txt  2450100.txt  2460000.txt  2460100.txt  2470000.txt  2480000.txt  2480010.txt  2490000.txt  2500000.txt  2500200.txt  2510000.txt  2520000.txt  2530000.txt  2530100.txt  2540000.txt  2550000.txt  2560000.txt  2570000.txt  2580000.txt  2590000.txt  2600000.txt
fastlane/metadata/android/es/: full_description.txt  short_description.txt
fastlane/metadata/android/fa/: full_description.txt  short_description.txt
fastlane/metadata/android/fr/: full_description.txt  short_description.txt
fastlane/metadata/android/he/: full_description.txt  short_description.txt
fastlane/metadata/android/hi/: full_description.txt  short_description.txt
fastlane/metadata/android/it/: full_description.txt  short_description.txt
fastlane/metadata/android/pl/: full_description.txt  short_description.txt
fastlane/metadata/android/pt/: full_description.txt  short_description.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt
fastlane/metadata/android/tr/: full_description.txt  short_description.txt
fastlane/metadata/android/uk/: full_description.txt  short_description.txt
fastlane/metadata/android/uz/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
