<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_medium"
    tools:context=".SettingsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_tiny"
        android:clickable="false"
        android:text="@string/settings_section0"
        android:textSize="24sp"
        android:verticalScrollbarPosition="defaultPosition" />

    <Switch
        android:id="@+id/autostart_enable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/autostart_enabled"
        tools:ignore="TouchTargetSizeCheck" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/OpenPreferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/OpenPreferences" />

    <Button
        android:id="@+id/open_raw_preferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_raw_preferences" />

    <Button
        android:id="@+id/open_raw_tunnel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_raw_tunnel" />
</LinearLayout>