<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C27B0"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="org.purplei2p.i2pd.I2PDActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/mainLogo"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/ic_logo" />

        <TextView
            style="@android:style/Widget.Holo.Light.TextView.SpinnerItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_description"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            style="@android:style/Widget.Holo.Light.TextView.SpinnerItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_description2"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/enableButton"
                    style="@android:style/Widget.Button.Inset"
                    android:layout_width="@dimen/margin_huge"
                    android:layout_height="@dimen/margin_huge"
                    android:layout_centerInParent="true"
                    android:background="@android:drawable/presence_offline"
                    android:longClickable="true" />

                <Button
                    android:id="@+id/disableButton"
                    style="@android:style/Widget.Button.Inset"
                    android:layout_width="@dimen/margin_huge"
                    android:layout_height="@dimen/margin_huge"
                    android:layout_centerInParent="true"
                    android:background="@android:drawable/presence_online"
                    android:longClickable="true"
                    android:visibility="invisible" />

            </RelativeLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_medium" />

            <TextView
                android:id="@+id/appStatusText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="#DFDFDF"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>